plugins {
    kotlin("jvm") version "1.7.10"
    kotlin("plugin.serialization") version "1.7.10"
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = "${GROUP_ID}"
version = "1.0.0"

repositories {
    mavenCentral()
    maven("https://jitpack.io")
    maven("https://papermc.io/repo/repository/maven-public/")
}

dependencies {
    compileOnly("com.github.paper-kit", "paper-kit", "4.0.0")
    compileOnly("com.github.paper-kit", "gradle-paper-kit", "4.0.0")
    ksp("com.github.paper-kit", "gradle-paper-kit", "4.0.0")
    @Suppress("DependencyOnStdlib")
    compileOnly(kotlin("stdlib")) // It's provided in PaperKit jar.
}

sourceSets {
    main {
        java {
            srcDir(file("build/generated/ksp/main/kotlin"))
        }
    }
}

with(tasks) {
    processResources {
        val properties = linkedMapOf(
            "version" to project.version.toString(),
        )

        filesMatching(
            setOf("plugin.yml")
        ) {
            expand(properties)
        }
    }

    withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile> {
        kotlinOptions.apply {
            jvmTarget = "17"
        }
    }
}