#set( $regex = "([a-z])([A-Z]+)")
#set( $replacement = "$1-$2")
#set( $PLUGIN_NAME = $PLUGIN_NAME.replaceAll($regex, $replacement).replaceAll(" ", "-").toLowerCase())
#set( $toDash = $NAME.replaceAll($regex, $replacement).toLowerCase())
#set ( $commandName = $toDash.replace("-command", ""))
#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}#end

import online.viestudio.paperkit.command.ParentCommand
import online.viestudio.paperkit.command.CommandConfig

#parse("File Header.java")
class $NAME : ParentCommand(
    subCommands = listOf()
) {

    override val config get() = CommandConfig(
        name = "${commandName}",
        description = "",
        permission = "${PLUGIN_NAME}.${toDash}"
    )
}